<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dayna Naismyth</title>
  
  <meta name="description" content="Dayna Naismyth Portfolio">
  <meta name="author" content="Dayna Naismyth">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
  <script src="main.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <!-- Begin main container -->
	<div class="main">


    <div class="row header">

      <!-- Begin Title / Intro -->
      <div class="two columns offset-by-one" id="title">
        DAYNA<b>NAISMYTH</b> <br>
        <span style="font-size: 16px;"><i>Java Developer</i></span>
      </div>

      <div class="three columns offset-by-two">
          <ul id="child-nav">
            <li>
              <i class="fa fa-user fa-2x" aria-hidden="true" onclick="toggleAbout()"></i>
            </li>
            <li>
              <i class="fa fa-cube fa-2x" aria-hidden="true" onclick="toggleWork()"></i>
            </li>
            <li>
              <i class="fa fa-envelope fa-2x" aria-hidden="true" onclick="toggleContact()"></i>
            </li>
          </ul>
      </div>
      <!-- Begin Social Elements -->
      <div class="three columns">
        <div id="social">
          <ul>
            <li>
              <a onclick="ga('send', 'event', 'Link', 'Click', 'LinkedIn Profile');"
              href="https://ca.linkedin.com/in/dayna-n-00259511b" target="_blank"><span><i
              class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></span></a>
            </li>
            <li>
              <a onclick="ga('send', 'event', 'Link', 'Click', 'Github Profile');" href="https://github.com/dnaismyth" target="_blank"><span> <i class="fa fa-github-alt fa-2x" aria-hidden=" true"></i> </span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Begin Bottom Navigation -->
    <div class="row nav-container">
        <div class="one-third column">&nbsp;</div>
        <div class="one-third column offset-by-one">
          <ul id="navigation">
            <li>
              <i class="fa fa-user fa-4x" aria-hidden="true" onclick="toggleAbout()"></i>
            </li>
            <li>
              <i class="fa fa-cube fa-4x" aria-hidden="true" onclick="toggleWork()"></i>
            </li>
            <li>
              <i class="fa fa-envelope fa-4x" aria-hidden="true" onclick="toggleContact()"></i>
            </li>
          </ul>
        </div>
    </div>
    <!-- End Bottom Navigation -->

    <!-- Begin Bottom Navigation -->
    <div class="slide-container">
      <div class="slides">
          <div class="slide">
            <div class="about">
              About Slide
            </div>
          </div>
          <div class="slide">
            <div class="work">
              Work Slide
            </div>
          </div>
          <div class="slide">
            <div class="contact">
              Contact Slide
            </div>
          </div>
      </div>    
    </div>
  </div>
  <!-- End Main Container -->
</body>
</html>